<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Prish!!!!</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .message {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            box-sizing: border-box;
        }
        @media (min-width: 768px) {
            .message {
                max-width: 50%;
                align-items: start;
            }
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Happy Birthday Prish!!!!</h1>
        <p>
    </p>
    </div>
</body>
</html>
